{
  "name": "Mom Tablet Tracker",
  "short_name": "Tablet Tracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#0b5d4b",
  "description": "Simple daily 3-tablet tracker with calendar-style view.",
  "icons": []
}
